{
  "name": "prisma-mysql-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prisma": "^6.8.2",
    "ts-node": "^10.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
